<?xml version='1.0' encoding='utf-8'?>
<widget id="org.botswanabusinessdirectory.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Prosperity Directory</name>
  <description>
      PEP App, Designed and developed by Business Square.
  </description>
  <author email="businessculture1@gmail.com" href="http://cordova.io">
      Business Square
  </author>
  <content src="index.html" />
  
  <plugin name="cordova-plugin-whitelist" spec="1" />
  
  <access origin="*" />
  <access origin="http://*.botswanabusinessdirectory.org" />
  
  <access origin="http://*" launch-external="yes" />
  <access origin="https://*" launch-external="yes" />
  <access origin="*" launch-external="yes" />

  <allow-navigation href="http://botswanabusinessdirectory.org/*" />
  <allow-navigation href="*://*.botswanabusinessdirectory.org/*" />


  
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  
  <access origin="tel:*" launch-external="yes"/> 
  <access origin="mailto:*" launch-external="yes"/>
  
  <platform name="android">
      <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
      <allow-intent href="itms:*" />
      <allow-intent href="itms-apps:*" />
  </platform>
</widget>