<?xml-stylesheet type="text/css" href="culture.css"?>
html, body{
  background-color:inherit;
}
#home{
	
     background: url(home.png) no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
    background-size: cover;
   
}
#homeads{
    background-color: transparent;
    padding-bottom: 0;
    margin-bottom: 30%;
	color: transparent;
	border:none;
}

a {

color:#000000;

font-size:inherit;

text-decoration:none;

}

#link{
    align-content: center;
   
}
.listitem {
    margin-top: 10px !important;
}

p {
    text-align:left;
    color: black;
    font-size: 18px;
    margin-top:auto;
    padding-top:20;
 }
.menu{ width:100%; padding:0px;margin:0px 0 50px 0;}
.menu ul{ list-style:none; padding:0px; margin:0px; width:100%;}
.menu ul li{ list-style:none; margin:1% 0 2% 4%; padding:5.5% 0; width:28%;height:auto; float:left; display:block; text-align:center;
}
.menu ul li a{ color:#FFFFFF; text-decoration:none;  text-align: center;} 
.menu ul li a span{ display:block; text-align:center; font-size:12px; line-height:18px;}
.menu ul li img{ display:inline-block;max-width:65%;}


.nav-border {
border-radius: 30px; 
width:90%;
 height:50;
 padding:10px 10px 10px 10px;  
   margin: 5px;
}

#other {
    text-align:left;
    color: white;
    font-size: 18px;
    margin-top:auto;
    padding-top:20;
 }


.homeborder {
    box-shadow:none;
    background:#043f53;
    outline: none;
    padding: 5px 5px 5px 15px;
}    


h2 {
    color: black;
    margin-bottom:0;
    padding-bottom:20;
    text-shadow: none;
}

#headertitle {
    color: white;
    text-shadow: none;
}

button {
    width:100%;
    height: auto;
    padding-top:10px;
    padding-bottom:10px;
}
h4{
    text-shadow: none;
    text-align: center;
}


h1 {
    color: black;
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 35px; 
    font-weight: bold; 
    letter-spacing: -1px; 
    line-height: 1; 
    text-align: center;
    text-shadow: none;
}
    
#ads{
    align-content: center;
    background:#000000;
}

.adverts{
    background-color:black;

}




#ads img: hover{
    background-color: black;
    
}
.phone{
  
   text-decoration: none;
    font-size: 18px;
    padding-right: 5px;
    vertical-align: middle;
    left:30%;
}

.activedata1 {
    vertical-align: middle;
    box-shadow:none;
	
}

#linkedin {
    text-decoration: underline;
    font-size: 18px;
    padding-right: 5px;
    vertical-align: middle;
    box-shadow:none;
	justify-content: center;
}

imgs {
  border-radius: 50%;
}
/*#searchhome{
	position: relative;
	margin-top: -40px;
	
}*/

.quickacess{
	text-overflow:ellipsis;
    padding-left:30px;
	justify-content:center;
    align-content: center;
    color: black;
}
.activedata2 {
    text-decoration: none;
    font-size: 18px;
    padding-left: 15px;
    vertical-align: middle;
    background: blue; /* fallback color for old browsers */
  border-radius: 8px;
  border-color:blue;
  color: inherit;
  opacity:0.2;
  text-align: center;
  text-shadow:none;
  left:80%;
  letter-spacing: 2px;
  transition: all 0.3s ease-out;
}
.activedata3 {
    text-decoration: underline;
    color: white;
    background-color: white;
    font-size: 18px; 
    background-image: url(images/download.jpg);
    background-repeat:no-repeat;
    background-attachment: inherit;
    background-position: 0% 36%;
    

}
.activedata4 {
    text-decoration: underline;
    color: white;
    background-color:inherit;
    font-size: 18px; 
    background-image: url(images/fb-icon.png);
    background-repeat:no-repeat;
    background-attachment: inherit;
    background-position: 0% 35%;

}
.activedata4 a{
	width: 50%;
}
#masepa{
    width:50px;
    height: 48px;
    /*margin: auto auto auto 40%;*/
	
}
#myemail{
    padding-left: 6px;
}
.data {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.data2 {
    text-decoration: none;
    color: black;
    font-size: 18px;
    vertical-align: middle;
    padding-right: 5px;
	float: left;
}

.data3 {
    text-decoration: none;
    color: black;
    font-size: 18px;
    vertical-align: middle;
    text-shadow: none;
}

   /*adverts image class*/
 .homeadverts{
   justify-content:center;
	text-align: center;
   height: 0%;
   width: 0%;
   border-radius: 40%;
   background-color:transparent;
  
    }
	.homeadverts:active{
  box-shadow: 0 0 0 4px #043F53;
  transform: translateY(4px);
	}
#locationservice {
    color:black;
    vertical-align: middle;
}

.paragraph{
    color: black;
}
#eBotswanaAd {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(grey,white); /*Safari 5.1-6*/
  background: -o-linear-gradient(grey,white); /*Opera 11.1-12*/
  background: -moz-linear-gradient(grey,white); /*Fx 3.6-15*/
  background: linear-gradient(grey,white); /*Standard*/
}
#MascomAd{
background: -webkit-gradient(linear, 0 0, 100% 100%, from(#f1c40f), to(white));

background: -webkit-linear-gradient(top left, #f1c40f, white);
background: -moz-linear-gradient(top left, #f1c40f, white);
background: -o-linear-gradient(top left, #f1c40f, white);
background: -ms-linear-gradient(top left, #f1c40f, white);

background: linear-gradient(to bottom right, #f1c40f, white);
}
 {
  background: deepskyblue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
  background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /*Standard*/
}
#BarclaysAd{
background: -webkit-gradient(linear, 0 0, 100% 100%, from(#1E90FF), to(white));

background: -webkit-linear-gradient(top left, #1E90FF, white);
background: -moz-linear-gradient(top left, #1E90FF, white);
background: -o-linear-gradient(top left, #1E90FF, white);
background: -ms-linear-gradient(top left, #1E90FF, white);

background: linear-gradient(to bottom right, #1E90FF, white);
}
.BarclaysAdColors{
	color: black;
}
.ui-page { -webkit-backface-visibility: hidden; }
.animated {
            -webkit-animation-duration: 30s; 
            animation-duration: 30s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both;
         }
         
@-webkit-keyframes shake {
        0%, 100% {-webkit-transform: translateX(0);} 
        10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);} 
        20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);} 
         }
         
@keyframes shake { 
        0%, 100% {transform: translateX(0);} 
        10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
        20%, 40%, 60%, 80% {transform: translateX(10px);} 
         }
         
.shake { 
        -webkit-animation-name: shake; 
        animation-name: shake; 
}
.ui-input-text, .ui-input-search {
 color:black;
 background-color: white;
 outline: 0
}

/* iphone 3/4/5*/
@media (max-width:570px){
#homelogo{
	margin-top: 5%;
}
 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
    padding-top: 50%;
}
    /*adverts div*/
.myadverts{
    justify-content: center;
    position:absolute;
	margin: 10% auto auto 10%;
	padding-top: 0%;
	
	
	/**/
	
	
}
	
    /*adverts image class*/
 .homeadverts{
   height: 0%;
   width: 0%;
   border-radius: 40%;
  
  
    }
	.homeadverts:active{
  box-shadow: 5px 0 0 0 0 #b37d00;
  transform: translateY(4px);
	}	

}
@media (min-width:240px) and (max-width:480px){
#homelogo{
	margin-top: 5%;
}
 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
    justify-content: center;
    position:relative;
	margin: 40% auto auto 7%;
}
    /*adverts image class*/
 .homeadverts{
   height: 45%;
   width: 45%;
   border-radius: 40%;
    }

}

@media (min-width:320px) and (max-width:480px) and (orientation : portrait){
#homelogo{
	margin-top: 2%;
}
 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 10%;
}
    /*adverts div*/
.myadverts{
     position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	 width:100%;
	height: auto;
	margin-left: -50%; /*half width*/
	top: 60%;
}
    /*adverts image class*/
 .homeadverts{
   height: 60px;
   width: 60px;
   border-radius: 40%;
    }

}
@media (min-width:320px) and (max-width:480px) and (orientation : landscape){
#homelogo{
	margin-top: 2%;
}
 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 10%;
}
    /*adverts div*/
.myadverts{
    position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	 width:100%;
	height: auto;
	margin-left: -50%; /*half width*/
	top: 60%;
}
    /*adverts image class*/
 .homeadverts{
   height: 60px;
   width: 60px;
   border-radius: 40%;
    }

}
@media (min-width:30px) and (max-width:480px) and (orientation : landscape){
#homelogo{
	margin-top: 2%;
}
 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 10%;
}
    /*adverts div*/
.myadverts{
   position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	 width:100%;
	height: auto;
	margin-left: -50%; /*half width*/
	
}
    /*adverts image class*/
 .homeadverts{
   height: 40px;
   width: 40px;
   border-radius: 40%;
    }

}
/* ipads 3*/
@media (min-width:451px) and (max-width:768px) and (orientation : portrait){
#homelogo{
	margin-top: 10%;
}

 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
   position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	 width:100%;
	height: auto;
	margin-left: -50%; /*half width*/
	top: 60%;
}
    /*adverts image class*/
 .homeadverts{
   height: 85px;
   width: 85px;
   border-radius: 40%;
    }

}
@media (min-width:480px) and (max-width:800px) and (orientation : landscape){
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
	  justify-content: center;
    position:relative;
	margin: 30% auto auto 17%;
   
}
    /*adverts image class*/
 .homeadverts{
   height: 85px;
   width: 85px;
   border-radius: 40%;
    }
}
 @media (min-width:480px) and (max-width:800px) and (orientation : landscape){
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
    justify-content: center;
    position:relative;
	margin: 30% auto auto 17%;
}
    /*adverts image class*/
 .homeadverts{
   height: 85px;
   width: 85px;
   border-radius: 40%;
    }
}

@media (min-width:76px) and (max-width:1024px) and (orientation : landscape){
#homelogo{
	margin-top: 10%;
}

 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
    position: relative;
	right: 25%;
	left: 50%;
	top: 50%;
	text-align: center;
	 width:100%;
	height: auto;
	margin-left: -50%; /*half width*/
}
    /*adverts image class*/
 .homeadverts{
   height: 85px;
   width: 85px;
   border-radius: 40%;
    }
}
@media (min-width:76px) and (max-width:1024px) and (orientation : portrait){
#homelogo{
	margin-top: 10%;
}

 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 10%;
    
}
    /*adverts div*/
.myadverts{
     position: absolute;
	
	left: 50%;
	top: 50%;
	text-align: center;
	 width:100%;
	height: auto;
	margin-left: -50%; /*half width*/
	top: 50%;
	
}
    /*adverts image class*/
 .homeadverts{
   height: 60px;
   width: 60px;
   border-radius: 40%;
    }
}
@media (min-width:800px) and (max-width:100px) and (orientation : portrait){
#homelogo{
	margin-top: 20%;
}

 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
    justify-content: center;
    position:relative;
	margin: 20% auto 0% 30%;
}
    /*adverts image class*/
 .homeadverts{
   height: 95px;
   width: 85px;
   border-radius: 40%;
    }
}
@media (min-width:600px) and (max-width:1024px) and (orientation : landscape){
	#homelogo{
	margin-top: 10%;
}

 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
	
    justify-content: center;
    position:relative;
	margin: 40% 10% 10% 30%;
}
    /*adverts image class*/
 .homeadverts{
   height: 100px;
   width: 100px;
   border-radius: 40%;
    }
}
@media (min-width:700px) and (max-width:1380px) and (orientation : landscape){
#homelogo{
	margin-top: 10%;
}

 /*div for link in the first page (home or main page)*/
#homelink{
	display:flex; 
    justify-content:center; 
    text-align: center;
	margin-top: 20%;
}
    /*adverts div*/
.myadverts{
	
    justify-content: center;
    position:relative;
	margin: 40% 10% 10% 30%;
}
    /*adverts image class*/
 .homeadverts{
   height: 100px;
   width: 100px;
   border-radius: 40%;
     padding-bottom: 5%;
    }
}
@media (min-width:1025px) and (max-width:1200px) {

}
@media (min-width:1201px){

}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
.myadverts{
	
   position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	 width:100%;
	height: auto;
	margin-left: -50%; /*half width*/
	top: 60%;
}
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}



/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 6px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){

}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
/* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
/* Styles */
}