<!DOCTYPE html>
<html manifest="pep.appcache">
<head>
   
    
    <title>Poverty Eradication Programme</title>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
	<meta id="viewport" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="scripts/jqm/jquery.mobile-1.4.5.css"/>
	<link rel="stylesheet" href="lib/jquery/jquery.mobile.simultaneous-transitions-replace.css"/>
    <link rel="stylesheet" href="culture.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

   
    
   
</head>
    
    
<body  style="background:#043f53;" id="mybody"> 
   

<div data-role="page" id="home">    
    <div data-role="panel" id="myPanel" data-display="overlay" style="background:white; border:none;">
        <ul data-role="listview">
          <h2 class="quickacess" style="text-shadow:none;"></h2>
            <li><a href="#pep" data-transition="pop" data-icon="arrow-r" data-theme="b">About PEP</a></li>
            <li><a href="#burs" data-transition="pop" data-icon="arrow-r" data-theme="b">BURS</a></li>
            <li><a href="#ceda" data-transition="pop" data-icon="arrow-r" data-theme="b">CEDA</a></li>
            <li><a href="#" data-transition="pop" data-icon="arrow-r" data-theme="b">LEA</a></li>
            <li><a href="#" data-transition="pop" data-icon="arrow-r" data-theme="b">BOBS</a></li>
			<li><a href="#" data-transition="pop" data-icon="arrow-r" data-theme="b">FNB</a></li>
				
        </ul>
		<br/>
		<br/>
       
		
    </div>   
     
    <div data-role="header" data-position="fixed" data-theme="a">
         <a href="#myPanel"  class="ui-btn ui-btn-left ui-icon-carat-d ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a>

		<a href="#advancedsearch" class="ui-btn ui-btn-right ui-icon-search ui-btn-icon-right ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-left: 50px; text-shadow:none;"></a>
	</div><!-- /header -->
    
	<div  data-role="content" data-title="page1" style="justify-content: center; background:none;" data-position="fixed">	
        <br/>
		
       <div id="homelink">
           
        </div>
        <br>
        <br>
        <br>
		<div  style="display:flex; text-align: center; justify-content:center; padding-bottom:0%; vertical-align: top; height: 30%;" >
			 <a href="#menu" style="text-decoration: none;  "><img src="images/search.png" height="60px" width="60px" style="border: none; "/><p style="display:flex; text-align: center; justify-content:center; text-shadow: none; color: white; "></p></a>
		</div>
        <div    class="myadverts">
            <a href="#ceda"  class="homeads"><img style="border: 2px outset #b37d00 ; " src="images/ceda/ceda.png" class="homeadverts"></a>
			
			&nbsp; &nbsp; 
            
			<a href="#lea" class="homeads" ><img style="border: 2px outset #b37d00 ; text-align: center; justify-content:center;" src="images/burs/lea.png"  class="homeadverts"></a>
			
			&nbsp; &nbsp; 
            
			<a href="#burs" id="getfeedList"  class="homeads"><img style="border: 2px outset #b37d00; " src="images/burs/burs.png" class="homeadverts"></a>
            <br><br>
            <a href="#"  class="homeads"><img style="border: 2px outset #b37d00 ; " src="images/sponsor.png" class="homeadverts"></a>
			
			&nbsp; &nbsp; 
            
			<a href="#cipa" class="homeads" ><img style="border: 2px outset #b37d00 ; text-align: center; justify-content:center;" src="images/burs/cipa.png"  class="homeadverts"></a>
			
			&nbsp; &nbsp; 
            
			<a href="#" id="getfeedList"  class="homeads"><img style="border: 2px outset #b37d00; " src="images/sponsor.png" class="homeadverts"></a>
		
        </div>
		
    <!-- Advertisement content ends here--> 
    </div><!-- /content -->
</div><!-- /page --> 
	
	
   

<!-- SEARCH BUTTON CLICK MENU-->
 <div data-role="page" id="menu" style="background:#043f53;">
    	<div data-role="header" data-position="fixed"  style="background: #043f53;" >
            <a href="#home"  class="ui-btn ui-btn-left ui-icon-carat-l ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a>
			<h1 style="color:white; text-shadow: none;">Poverty Eradication Directory</h1>
	</div><!-- /header -->
    <div data-role="content" data-title="page3">	

						
			<div class="col-md-8" data-aos="fade-right">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" width="100%">
      <div class="item active">
        <img src="images/pe/pic3.jpg" alt="" width="100%">        
      </div>

      <div class="item">
        <img src="images/pe/pic5.jpg" alt="" width="100%">
      </div>
    
      <div class="item">
        <img src="images/pe/pic10.jpg" alt="" width="100%">
      </div>

      <div class="item">
        <img src="images/pe/pic2.jpg" alt="" width="100%">
      </div>
        
      <div class="item">
        <img src="images/pe/pic.jpg" alt="" width="100%">
      </div>
        
         <div class="item">
        <img src="images/pe/pic4.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic6.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic7.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic8.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic9.jpg" alt="" width="100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
			<hr>
			<div class="menu">
             <ul>
            <li><a href="#companyfeeds"><img src="docs-2.png" alt="" title="" /><span style="text-shadow: none; color: white;">Directory</span></a></li>
            <li><a href="#sector" onclick="swiperParent.swipeTo(1);"><img src="travel-1.png" alt="" title="" /><span style="text-shadow: none; color:white;">Sector</span></a></li>
            <li><a href="#location" onclick="swiperParent.swipeTo(2);"><img src="security-1.png" alt="" title="" /><span style="text-shadow: none; color:white;">Location</span></a></li>
         </ul>
                
        </div>

    </div><!-- /content -->
     <div data-role="footer" class="adverts" data-position="fixed" data-theme="b" style="background-color:black; ">
         
      <div data-role="navbar" id="ads"> <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#BusinessSquareAd" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#eBotswanaAd"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul>
          
         <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#BusinessSquareAd" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#eBotswanaAd"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul>
         </div> 
	</div>
    </div>  
<!-- END OF SEARCH BUTTON CLICK-->    
    
 <!-- #######^^^^^^$$$$ Adverts Section-->
    <div data-role="page" id="burs" style="background: linear-gradient(to top, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 60%);" >
        <div data-role="header" data-position="fixed">
            <a href="#home"  class="ui-btn ui-btn-left ui-icon-carat-l ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a>
            <h1 style="color:black;"><img src="images/burs/burs.png"  height="30px" width="30px" style="border-radius: 50%; vertical-align:middle;">BURS</h1>
        </div><!-- /header -->
        <br/>
    <div data-role="content">
		
        <img src="images/burs/head.png" width="100%" height="50%"/>
		
       <h1 style="color:white; text-shadow:none;">About Us</h1>
		<p style="color:white; text-shadow:none; font-size:small; " >The mandate of the BURS is to perform tax assessment and collection functions on behalf of the Government and to take appropriate measures to counteract tax evasion on the one hand, and to improve taxpayer service to a much higher level on the other. In fulfilment of its mandate the BURS Act has empowered the BURS to:</p>
		<ul style="color:white; text-shadow:none; font-size:small; ">
		<li>Administer and enforce the revenue laws; </li>
		<li>Promote compliance with the revenue laws; </li>
		<li>Take such measures as may be required to improve service given to taxpayers with view to improving efficiency and maximizing revenue collection; </li>
		<li>Take such measures such as may be required to counteract tax fraud and other forms of tax evasion; </li>	
		<li>Advise the Minister on matters relating to the administration and collection of tax;</li>
		</ul>
		
		<div>
		<h1 style="color:white; text-shadow:none;"> What's New</h1>
			<img src="images/burs/report.png" width="100%" height="30%"/>
            <img src="images/burs/r.png" width="100%" height="30%"/>
		<p style="color:white; text-shadow:none; font-size:small;" >BURS wishes to inform its valued customers on the available e-services which are now accessible through the BURS website  <a href="https://www.burs.org.bw"> www.burs.org.bw</a></p>
            <p style="color:white; text-shadow:none; font-size:small;">Do You Need Training on How to File Your Tax Return Online for 2019?? <a href="http://www.burs.org.bw/images/img/BURS_PUBLIC%20NOTICE%20TRAINING.pdf"  >CLICK HERE</a></p>
			<ul style="color:white; text-shadow:none; font-size:small; ">
			<li>VAT returns</li>
				<li>Individual Income Tax Returns</li>
				<li>Monthly PAYE tax returns and schedules</li>
				<li>Corporate Income Tax Returns</li>
				<li>E-payment solutions using debit/credit card</li>
				<li>E-payment solution using direct debit</li>
				<li>Application,viewing and verification for Tax Clearance certificate</li>
				<li>Applications for tax registration and deregistration of all tax types</li>
			</ul>
		</div>
        <div  width="100%" data-role="collapsible" data-collapsed="true" data-theme="a" style="text-align: center; justify-content:center;  background-color: #4CAF50;">
           
			 <h4  style="text-align: center;">Tax Registration</h4>
				
            <p style="color:white;  font-size:small; text-align: justify; "> <strong>Income Tax</strong> <br>It is a requirement that any person earning taxable income should accordingly register with BURS so that the income can be assessed and taxed on submission of the tax return. 2011 tax Amendments makes it compulsory for all persons with taxable income in excess of P36000 per annum to register and file a return even if the only source of income is employment which has been taxed at source through PAYE.</p>
			
			<p style="color:white;  font-size:small; text-align: justify; "><strong>Private Companies</strong><br>The following forms (certified copies) should be included in the application form (BURS 1)<br>Form 4 - Certificate of Incorporation<br>Form 2A - List of Directors and Secretaries<br>Form 2B - Consent and certificate of Director(s)<br>Form 2C - Details on share capital<br>Form 2D - Consent of Directors on share capital </p>

           <p style="color:white;  font-size:small; text-align: justify; "> <strong>Value Added Tax (VAT)</strong><br>The requirements for registering for VAT is that any person making taxable supplies with a value of more than P1000,000.00 per anum must register for VAT. Similarly, a person is required to register for VAT if he knows or believes that the value of his taxable supplies in the next twelve month period will exceed P1000,000.00 per...<a href="http://www.burs.org.bw/index.php/tax/registration"> read more online</a></p> 	
            </div>
		<div  width="100%" data-role="collapsible" data-collapsed="true" data-theme="a">
		 <h4  style="text-align: center;">Payments</h4>
			<strong>Payments and Refunds - All Tax Types</strong>
			<p style="color:black;  font-size:small;  ">The table below shows the due dates of payments</p>
			<img src="images/burs/table.png" width="100%"/>
			<p style="color:black;  font-size:small;  ">Methods of payments available</p>
			<ul style="color:black;  font-size:small;  ">
			<li>By Cash</li>
			<li>By cheque</li>
			<li>Direct debit only available for Income Tax large taxpayers.</li>
			<li>Point of sale only available for payment of VAT</li>
			<li>Bank drafts converted to pula at the prevailing exchange rate</li>
			<li>Postal Order/ Money Order</li>
			</ul>
			<p style="color:black;  font-size:small; text-align: justify; "><strong>THE PAYEE IS:</strong><br>Botswana Unified Revenue Service<br> (BURS)Taxpayers are expected to know the type of tax they have come to pay and confirmation may be made at  Taxpayer Service Center. </p>
			
			<strong>REFUNDS</strong>
			<p style="color:black;  font-size:small; text-align: justify; ">Refund of tax overpaid<br>Where the commissioner general is satisfied that any person has paid tax for any tax year by deduction or otherwise, in excess of the amount finally determined to be payable under the Act shall be entitled to have the excess amount refunded as per section 111(1) of...<a href="http://www.burs.org.bw/index.php/tax/payments"> read more online</a> </p>
		</div>
		
		<div width="100%" data-role="collapsible" data-collapsed="true" data-theme="a">
		 <h4  style="text-align: center;">Customs</h4>
			<strong>Overview</strong>
			<p style="color:black;  font-size:small; text-align: justify; ">When goods (including currency) are imported into or exported out of Botswana, they must immediately be declared to BURS (Customs &amp; Excise Division) against an appropriate CUSTOMS FORM with supporting documents (import license, invoice, certificates of origin etc.), stating the<a href="http://www.burs.org.bw/index.php/customsexcisemain/customs-and-exercise-downloads?download=62:customs-procedure-codes">Customs Procedure Codes</a> involved e.g.  importation for home use, re-importation in the same state, temporary importation, outright exportation, temporary exportation, warehousing and transit.<br>Importers and exporters are advised to check if their goods are subject to any payment of customs duties and taxes or to any  prohibitions or restrictions prior to importation or exportation. </p>
			
			<p style="color:black;  font-size:small; text-align: justify; ">Travellers/tourists importing or exporting accompanied personal household goods may make their baggage declaration to BURS themselves using Customs <a href="http://www.burs.org.bw/index.php/treaties-and-legislation/category/16-customs-and-excise-forms?download=33:form-j-baggage-and-currency-import-declaration-form">Form J Baggage and Currency Import Declaration Form.</a></p>
			
			<p style="color:black;  font-size:small; text-align: justify; ">When declaring goods, Customs Officials are required in the interest of ensuring compliance with Customs law and other related legislation to take certain measures in connection with the clearance of the...<a href="http://www.burs.org.bw/index.php/customsexcisemain/customs-clearance/overview"> read more online</a></p>
		</div>
		<h1 style="text-shadow:none;" >eServices</h1>
		<img src="images/burs/banner4.jpg" width="100%" height="50%"/>
		<p style="color:white; text-shadow:none; font-size:small; ">The SEW System is used to design, implement and operate Single Electronic Window for the Ministry of Trade of the Botswana for customs clearance of traded goods, thus creating a single point to submit standardized information and documents to meet legal import, export and customs-tranist requirements.</p>
		<h1 style="text-shadow:none;" >Passing Through Customs</h1>
		
		<p style="color:white; text-shadow:none; font-size:small; ">All persons arriving or leaving Botswana are required to unreservedly declare all goods in their possession to a Customs official on duty.</p>
		<p style="color:white; text-shadow:none; font-size:small; ">The BURS has a duty to protect Botswana from importation of illicit goods. To do this, checks may be made on travelers and their baggage. If you are stopped and your baggage checked, please co-operate, as we do not assume that you have done anything wrong. We pledge to treat you courteously and professionally.</p>
		
		<div width="100%" data-role="collapsible" data-collapsed="true" data-theme="a">
		 <h4  style="text-align: center;">Importers</h4>
		<img src="images/burs/diamond.jpg" width="100%" height="50%"/>
			<p style="color:black; text-shadow:none; font-size:small; ">Goods imported into Botswana for commercial purposes should be electronically declared to customs and placed under an appropriate customs procedure for which the goods were imported. Goods placed under a customs procedure should be covered by a customs declaration appropriate for that particular procedure. </p>
			<p style="color:black; text-shadow:none; font-size:small; ">To that end, Botswana has entered into some Trade Agreements with other countries and economic communities through which certain goods of Botswana origin are granted duty free and or...<a href="https://ecustoms.burs.org.bw/TFBSEW/cusLogin/importers.jsp"> read more online</a> </p>
		</div>
		
		<div width="100%" data-role="collapsible" data-collapsed="true" data-theme="a">
		 <h4  style="text-align: center;">Manufactures</h4>
		<img src="images/burs/banner2.jpg" width="100%" height="50%"/>
		<p style="color:black; text-shadow:none; font-size:small; ">This notice is intended to provide an overview of Customs procedures applicable in the Republic of Botswana. The document focuses on the types of rebates that are offered to manufacturers and other producers as well as concessions provided by the various trade agreements, which Botswana has entered into with other...<a href="https://ecustoms.burs.org.bw/TFBSEW/cusLogin/manufacturers.jsp"> read more online</a></p>
		</div>
         <div  style=" text-align: center; justify-content:left;" >
				<img  src="images/burs/phone.png">
				
			</div>
    </div>
    </div><!-- /page -->  
    
    
    <div data-role="page" id="ceda" style="background:  white;">
        <div data-role="header" data-position="fixed" id="ceda_head" data-add-back-btn="true" data-back-btn-text="Back" style="background:rgb(160,32,19);">
        <h1 style="color: black; text-shadow:none;"><img src="images/ceda/ceda.png"  height="40px" width="40px" style="border-radius: 40%; vertical-align:middle;"> CEDA </h1>
        <a href="#home"  class="ui-btn ui-btn-left ui-icon-carat-l ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a>    
        </div><!-- /header -->
        <br/>
        <div data-role="content"  >
			
           <div  style=" text-align: center; justify-content:left;" >
				<img  src="images/ceda/logos.png">
				
			</div>
            
			<div style="text-align: center; justify-content:center;">
			<a href="https://www.facebook.com/cedaBW/"><img   src="images/ceda/fb.png" height="6%" width="6%"></a>
				
			<a href="https://www.linkedin.com/company/ceda-citizen-entrepreneural-development-agency"><img   src="images/ceda/lk.png" height="6%" width="6%"></a>
			</div>
        <hr style="border: 1px solid #A02013">
         <div>
            
            <p style="color:black; font-size:small; text-align: justify;">The Citizen Entrepreneurial Development Agency (CEDA) was established by the Government of the Republic of Botswana to provide financial and technical support for business development with a view to promote viable and sustainable citizen owned business enterprises.<br><br>The Agency is established to address the need for coherent and holistic support for the development of small, medium and large scale enterprises through the soft window and package offered through the subsidiaries. CEDA offers funding for capital expenditure, stock or working capital in new and existing business ventures. It also offers training and mentoring for new and seasoned entrepreneurs and business advisory services to entrepreneurs in various skills as identified through the needs assessment that is conducted during project monitoring.</p>
             <img  src="images/ceda/515Million.jpg" width="100%" >
        </div>
			 <hr style="border: 1px solid #A02013">
			  <div>
      <h3 style="color:rgb(160,32,19);">Products and Services</h3>
        <div >
            <h5 style="color: rgb(160,32,19); text-shadow:none;">AGRIBUSINESS</h5>
            <img  src="images/ceda/agri.jpg" height="30%" width="100%">
            <p style="color:black; font-size:small; text-align: justify;">Agribusiness division focuses on financial sustainability through the development of commercially viable agricultural businesses. Agribusiness loans are made available to add value to the agriculture industry that shall continue to address the challenges of poverty and unemployment. The Agribusiness sector comprises of one product named mainline funding. The Mainline Funding refers to agribusiness loans for citizens aged 18 years and above where the limit is P500.00 to P30 million.</p>
        </div>
        <div >
            <h6 style="color: rgb(160,32,19); text-shadow:none;">CRITERIA FOR FUNDING</h6>
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>Citizens and citizen owned companies aged 18 years and above.</li>
			    <li>CEDA will finance all business proposals that are financially viable and sustainable in the long term.</li>
			</ul>
        </div>
       <div >
            <h6 style="color: rgb(160,32,19); text-shadow:none;">LOAN LIMITS</h6>
                 <p  style="color:black; font-size:small; text-align: justify;">
				 CEDA offers the following categories of loans:
				 </p>
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>P500 to P500, 000 (attracts an interest rate of 5% per annum)</li>
			    <li>P500, 001 to P4 million (attracts an interest rate of 7.5% )</li>
                <li>Applicant will also be eligible for loans up to P30 million which are given at the prevailing prime lending rate under the Structured Finance product.</li>
			</ul>
        </div>
        </div>
			
			 <div >
            <h6 style="color:rgb(160,32,19); text-shadow:none;">SUBSECTORS WITHIN AGRIBUSINESS</h6>
                  <p  style="color:black; font-size:small; text-align: justify;">
				We finance the following subsectors:
				 </p>
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>Horticulture</li>
                <li>Citrus Crops</li>
                <li>Rain Fed Agriculture</li>
                <li>Cattle Breeding</li>
                <li>Small Stock</li>
                <li>Poultry</li>
                <li>Piggery</li>
                <li>Dairy</li>
			</ul>
        </div>
			<hr style="border: 1px solid #A02013">
			  <div >
            <h5 style="color: rgb(160,32,19); text-shadow:none;">MANUFACTURING</h5>
            <img  src="images/ceda/manu.jpg" height="30%" width="100%">
            <p style="color:black; font-size:small; text-align: justify;">CEDA offers manufacturing loans towards setting up or buying of existing manufacturing enterprises.  Loans will also be extended for the expansion of existing enterprises not bonded to CEDA as well as those that have existing facilities with CEDA. The loan limit for manufacturing loans is set at P4 million.<br><br>The maximum repayment term for manufacturing loans is 15 years.  The interest rates as with all CEDA loans will be charged at 5% for all loans below P500,000 and 7.5% on all loans in excess of P500,000 up to a maximum of P30 million. The loans will either be repaid monthly, quarterly or annually depending on the nature of the business. Interest rates are fixed over the duration of the loan. A moratorium will be extended during implementation of the project and interest during the moratorium will not be capitalised.</p>
        </div>
            <div >
            <h6 style="color: rgb(160,32,19); text-shadow:none;">SECURITY</h6>
            <p style="color:black; font-size:small; text-align: justify;">The machinery to be purchased and used in the production will provide security for the loan. In the case of an already existing business, machinery and equipment already acquired may be hypothecated as additional security.</p>
        </div> 
            <div >
            <h6 style="color:black; text-shadow:none;">REQUIREMENTS</h6>
                  
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>Business plan</li>
                <li>Quotation of the equipment to be purchased</li>
                <li>Identity documents (individual applicants)</li>
                <li>Copy of F2 forms certified by company secretary (company applicants)</li>
                <li>Provisional lease agreements for premises to be occupied</li>
			</ul>
                

        </div>
			
			<div >
            <h6 style="color: rgb(160,32,19); text-shadow:none;">BUSINESS PURCHASE LOANS</h6>
            <p style="color:black; font-size:small; text-align: justify;">These are loans for the purchase of an existing manufacturing business as a going concern.</p>
        </div> 
            <div >
            <h6 style="color:black; text-shadow:none;">REQUIREMENTS</h6>
                  
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>Deed of sale/offer of sale</li>
                <li>Quotation for additional equipment (if required)</li>
                <li>Identity documents (individual applicants)</li>
                <li>Copy of F2 forms certified by company secretary (company applicants)</li>  
			</ul>   
        </div>
        <hr style="border: 1px solid #A02013">
			  <div >
            <h5 style="color: rgb(160,32,19); text-shadow:none;">PROPERTY</h5>
            <img  src="images/ceda/props.jpg" height="30%" width="100%">
            <p style="color:black; font-size:small; text-align: justify;">The property to be acquired will be taken as security for the loan. In view of the limit of P4 million at medium scale projects, the Agency will consider co - financing projects with other commercial entities where the cost/acquisition of such property is in excess of the set limit of P4 million.<br><br>In an instance where a project is being co-financed, the Agency will either take a first bond, second bond or may rank pari-passu with the co-financier. The rank of the bond will to a great extent be determined by the proportion of the Agency’s funding participation in the project.</p>
        </div>    
		 <div >
            <h6 style="color: rgb(160,32,19); text-shadow:none;">CONSTRUCTION LOANS</h6>
            <p style="color:black; font-size:small; text-align: justify;">This loan is used for the construction of property or to complete a partially developed or incomplete structure.</p>
        </div> 
            <div >
            <h6 style="color:black; text-shadow:none;">REQUIREMENTS</h6>
                  
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>Approved Building Plans (should be less than 2 years)</li>
                <li>3 quotations from 3 Construction Companies* (Labour and Material)</li>
                <li>Tender Evaluation</li>
                <li>Bill of Quantities conducted by a qualified Quantity Surveyor.</li>
                <li>Copy of form F2 confirmed by Company secretary (if applicant is company)</li>
                <li>Copy of Identity document/Omang (if applicant is individual)</li>
			</ul>
        </div>
            
        <div >
            <h6 style="color: rgb(160,32,19); text-shadow:none;">PROPERTY PURCHASE LOANS</h6>
            <p style="color:black; font-size:small; text-align: justify;">This is a loan used for the purchase of already existing property</p>
        </div> 
            <div >
            <h6 style="color:black; text-shadow:none;">REQUIREMENTS</h6>
                  
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>Offer of sale/Deed of sale</li>
                <li>Business Plan</li>
                <li>Valuation report</li>
                <li>Copy of title Deed</li>
                <li>Structural Survey report</li>
                <li>Copy of form F2 confirmed by Company secretary</li>
                <li>Copy of Identity document/Omang (if applicant is individual)</li>
                </ul>
        </div>	
        <div >
            <h6 style="color: rgb(160,32,19); text-shadow:none;">EXTENSION LOANS</h6>
            <p style="color:black; font-size:small; text-align: justify;">This is a loan offered for the extension of property that maybe or may not be bonded to the Agency, with an objective of the loan is increase the scope of the building with a view to improve on the earnings capacity. The loan may also be sought for purposes of renovating property.</p>
        </div> 
            <div >
            <h6 style="color:black; text-shadow:none;">REQUIREMENTS</h6>
                  
            <ul style="color:black; font-size:small; text-align: justify;">
				<li>Approved Building Plans</li>
                <li>3 quotations from Reputable Construction Companies* (inclusive of Labour and Material)</li>
                <li>Tender Evaluation</li>
                <li>Business Plan</li>
                <li>Bills of quantities</li>
                <li>Copy of form F2 confirmed by Company secretary</li>
                <li>Copy of National Identity document/Omang (if applicant is individual)</li>
                </ul>
        </div>
        
            <hr style="border: 1px solid #A02013">
			  <div >
            <h5 style="color: rgb(94,62,54); text-shadow:none;">MABOGO-DINKU</h5>
            <img  src="images/ceda/mab.jpg" height="30%" width="100%">
            <p style="color:black; font-size:small; text-align: justify;">CEDA provides subsidized loans for various micro-entrepreneurs to enable citizen participation in enterprise development. Mabogo-Dinku loan offers micro-enterprises an opportunity and enables citizen participation in enterprise development. Mabogo-Dinku loan provides micro-enterprises with funds for their needs <strong>e.g working capital</strong> and <strong>small asset finance</strong>.<br><br>Mabogo-Dinku offers short term loans from <strong>P500.00 to a maximum of P150,000.00</strong> per person, payable in <strong>3-12 months</strong> to citizens who are micro-entrepreneurs to assist in the growth of their business.</p>
                   <p style="color:black; font-size:small; text-align: justify;">The funds can be used towards:<br>a) Business running expenses like stock, rentals etc.<br> b) Acquisition of micro-business assets like equipment, tools etc.</p>
                  
                  <p style="color:black; font-size:small; text-align: justify;"><strong>Criteria for funding:</strong><br><br>
                      a) Citizens must be aged 18 years and above.<br>
                      b) Individuals operating legal income generating activities.<br>
                      c) Must be in a group of 5-15 members.<br>
                      d) Owner managed businesses<br>
                      e) Willing to co-guarantee one another in a group<br>
                      f) Willing to meet as a group weekly/fortnightly/monthly<br>
                      g) Business proposals that are financially viable in the long term4<br>
                      h) Training and Mentoring is a pre-requisite for funding.</p>
                  <div  style=" text-align: center; justify-content:left;" >
				<img  src="images/ceda/kyc.png">
                <a href="http://www.ceda.co.bw/kyc-forms" ><img src="images/ceda/dwn.png"></a>
                       <a href="#ceda_head"  class="ui-btn ui-btn-left ui-icon-carat-u ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="b" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a> 
			</div>
              <div>
              
              </div>   
        </div>
			
    </div><!-- /content -->
    
    </div>
    
    <div data-role="page" id="lea" style="background:#FFF; height:auto;">
    	<div data-role="header" data-position="fixed"  data-theme="b" style="background:rgb(165,192,209);">
            <a href="#home"  class="ui-btn ui-btn-left ui-icon-carat-l ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a>
			<h1 style="color:white; text-shadow: none;"><img src="images/burs/lea.png"  height="40px" width="40px" style="border-radius: 40%; vertical-align:middle;"> LEA </h1>
	</div><!-- /header -->
         
    <div data-role="content" data-title="page3">	
        <div data-role="main" class="ui-content" data-theme="b">
			<div style=" top: 0px; left: 0px; background: #ffffff; ">
				<img  src="images/lea/lealogo.png" height="30%" width="50%">
				
				<a href=""><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px;"  src="images/lea/fb.png" height="6%" width="6%"> </a>
				
				<a href=""><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px;"  src="images/lea/twit.png" height="6%" width="6%"> </a>

				<a href=""><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px; "  src="images/lea/u.png" height="6%" width="6%"> </a>
			</div>	
			<img src="images/lea/welkum.png" width="100%" height="50%"/>
            <hr>
            <h2 style="font-family: arial; font-size: small; font-weight:bold; text-shadow: none; color:rgb(14,129,159); vertical-align: middle;">ABOUT LEA</h2>
            <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">In 2010, the government of Botswana made a pledge to this nation to eradicate poverty. This bold move was driven by the commitment for the provision of a dignified life for Batswana. The Poverty Eradication Program was as such established to improve the livelihoods of the less privileged community members and to enable them to sustain themselves more on a choice of programmes or projects based on individuals. Office of the President provides the overall coordination of the programme while other ministries were assigned to play leading role in the implementation of the various aspect of the Programme.</p>
            <h2 style="color:rgb(62,179,214);  font-size:small; text-align: justify; font-family: arial; text-shadow: none; " >Mandate</h2>
            <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">In accordance with the Small Business Act, the Authority’s mandate is to promote entrepreneurship and SMME development through:</p>
				<ul style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">
				    <li>Providing business development services inter alia through; screening, business plan facilitation, training and mentoring;</li>
                    <li>Identifying business opportunities for existing and future SMMEs;</li>
                    <li>Promoting domestic and international linkages, especially between SMMEs and government, large business entities and other SMMEs;</li>
                    <li>Facilitating changes in regulations, quality management systems and standards, infrastructure and access to finance;</li>
                    <li>Facilitating technology adoption and diffusion;</li>
				</ul>
            <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">The Authority’s key deliverables in summary are as follows;</p>
				<ul style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">
				    <li>Promotion of citizen entrepreneurship;</li>
                    <li>Further diversification of the economy;</li>
                    <li>Promotion of exports;</li>
                    <li>Development of a competitive SMME community;</li>
                    <li>Creation of sustainable employment opportunities;</li>
                    <li>Improved efficiency in the delivery of services to business;</li>
                    <li>Promotion of business linkages between small and large enterprises.</li>
				</ul>
             <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">The Authority prides itself on having an extensive country-wide footprint of 13 branches. Through the guidance of the Quality Management System Standard ISO 9001, the highly specialized quality of service is standardized in all the branches and clients are therefore guaranteed excellent service in the entire LEA branch network regardless of the location. The thirteen branches are in Francistown, Gaborone, Ghanzi, Kanye, Kasane, Masunga, Maun, Mochudi, Molepolole, Ramotswa, Selibe-Phikwe, Serowe and Tsabong. In addition to the branches, there are five Business Incubators whose objective is to provide business space, shared facilities and impact driven interventions geared at attaining accelerated growth of the enterprises incubated.</p>
            
             <h2 style="font-family: arial; font-size: small; font-weight:bold; text-shadow: none; color:rgb(14,129,159); vertical-align: middle;">Projects</h2>
            
            <div  width="100%" data-role="collapsible" data-collapsed="true" data-theme="a" style="text-align: center; justify-content:center;  background-color: #4CAF50;">
           
			 <h4  style="text-align: center;">Horticulture 40 Project</h4>
				<img src="images/lea/hor.jpg" width="100%" height="50%"/>
            <p style="color:#000;  font-size:small; text-align: justify; ">The development of horticulture sector needs a different approach to reduce reliance on importation of horticulture products.  There exist major limitations in the industry which have retarded the development of the subsector such as inadequate infrastructure, lack of appropriate skills and technology etc.  The Glen Valley Horticulture Incubator was established to address some of the above stated limitations.</p>
			
			<p style="color:#000;  font-size:small; text-align: justify; ">However, a concern was raised during the operationalization of Glen Valley about what will happen to the graduates of the incubator?  It was therefore decided that LEA should start with 40 serious individual horticulture SMMEs and identify serviced land around established dams and water sources along the eastern corridors of Botswana where projects could be promoted..<a href="http://www.lea.co.bw/horticulture-40-project"> read more online</a></p>

        	
            </div>
            
            <div  width="100%" data-role="collapsible" data-collapsed="true" data-theme="a" style="text-align: center; justify-content:center;  background-color: #4CAF50;">
           
			 <h4  style="text-align: center;">Kutla Incubation Centre</h4>
				<img src="images/lea/13.jpg" width="100%" height="50%"/>
            <p style="color:#000;  font-size:small; text-align: justify; ">The implementation of the Kutla Incubation Centre is meant to address lack of entrepreneurial skills amongst the out of school youth and the disadvantaged groups in the society. In addition, the model will empower the potential beneficiaries of Government schemes before disbursement of funds to reduce project failure rates.  The program although similar to the conventional LEA Incubation will differ in short time apprenticeship inclination. In addition the model will empower the potential beneficiaries of Government schemes before disbursement of funds to reduce project failure rates. </p>
			<p style="color:#000;  font-size:small; text-align: justify; ">Twelve (12) Projects will be incubated and these are: Toilet Roll manufacturing, Maize Flakes (Corn flakes), Biscuit (Cookies)/ Bread Making, Sunflower Oil Extraction, Detergent liquid making,  Packaging (granules/powder), Tomato Ketchup, Wire Nail making, Socks Knitting, Soya Milk Extraction, Potato Wafers making and Ice Cream Cone Manufacturing.<a href="http://www.lea.co.bw/horticulture-40-project"> read more online</a></p>

        	
            </div>
            
            <div  width="100%" data-role="collapsible" data-collapsed="true" data-theme="a" style="text-align: center; justify-content:center;  background-color: #4CAF50;">
           
			 <h4  style="text-align: center;">Leather Industry Park</h4>
				<img src="images/lea/lethr.jpg" width="100%" height="50%"/>
            <p style="color:#000;  font-size:small; text-align: justify; ">The LEA value chain studies and other studies have uncovered many blockages in the leather value chain. The purpose of establishing the Leather sector park is to unblock those limiting factors in the value chain and revive the leather industry in Botswana. The leather industry has relied on imported finished leather and hence making it difficult to quickly develop the SMMEs. The leather park will catalyze manufacture of all leather products in the country. This project is aimed at processing all the hides and skins generated locally into finished leather. </p>
			<p style="color:#000;  font-size:small; text-align: justify; ">The leather sector park with a common effluent treatment plant was adopted as a development model to address lack of finished leather for our SMMEs and create enabling environment for them.</p>
            </div>
            <div>
			 <h2 style="font-family: arial; font-weight:bold; font-size: small; font-weight:bold; text-shadow: none; color:rgb(14,129,159); vertical-align: middle;">Contact us</h2>
                <p style="color:#000;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> Local Enterprise Authority (Head Office) </p>
				<p style="color:#000;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> Fairgrounds, Gaborone, Botswana<br>Unit 2A, Fairscape Precinct,<br>Ground Floor, Lot 70667, Building 1.</p>
				<p style="color:#000;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> POSTAL ADDRESS: P/BAG 191, GABORONE,BOTSWANA </p>
                <p style="color:#000;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> FAX: +267 36 44 001</p>
                <p style="color:#000;  font-size:15px; font-weight:bold; font-family: arial; text-shadow: none; ">Tel:</p><button> <a href="tel: +267 36 44 000 " data-rel="external"> +267 36 44 000 </a></button>
				
			<p style="color:#000;  font-size:small; font-weight:bold; font-family: arial; text-shadow: none; ">Email:</p><button> <a href="mailto: botsalea@lea.co.bw " data-rel="external"> botsalea@lea.co.bw </a></button>	
			
		    <p style="color:#000;  font-size:small; font-weight:bold; font-family: arial; text-shadow: none; ">Website:</p><button> <a href="http://www.lea.co.bw/" data-rel="external">lea</a></button>	
			</div>
	</div>
			
    </div><!-- /content -->
     <div data-role="footer" class="adverts" data-position="fixed" data-theme="b" style="background-color:black;">
      <div data-role="navbar" id="ads"> <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#BusinessSquareAd" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#eBotswanaAd"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul></div>
	</div><!-- /footer -->
    </div> 
    
    <div data-role="page" id="cipa" style="background:#FFF; height:auto;">
    <div data-role="header" data-position="fixed"  data-theme="b" style="background:rgb(3,114,175);">
            <a href="#home"  class="ui-btn ui-btn-left ui-icon-carat-l ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a>
			<h1 style="color:white; text-shadow: none; font-weight: bold;"><img src="images/burs/cipa.png"  height="40px" width="40px" style="border-radius: 40%; vertical-align:middle;"> CIPA </h1>
	</div><!-- /header -->
        <div data-role="content">
        <div  >
				<img  src="images/lea/cipa.png" height="10%" width="50%" style=" top: 0px; right: 0px;">
			  <p style=" float:right; color:black; font-size:x-small; text-align: justify; font-weight:bold;">Physical Address <br> CIPA<br>Plot 54358<br> Prime Plaza, <br> CBD, Gaborone<br>Tel: <a href="tel: +267 3673700 " data-rel="external"> +267 3673700 </a></p>
			 <a href=""><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px;"  src="images/lea/fb.png" height="6%" width="6%"> </a>
				
				<a href=""><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px;"  src="images/lea/twit.png" height="6%" width="6%"> </a>

				<a href=""><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px; "  src="images/lea/u.png" height="6%" width="6%"> </a>
		</div>
           
            <img src="images/lea/HomeC.png" width="100%" height="50%"/>
            <hr>
            <h2 style="font-family: arial; font-size: medium; font-weight:bold; text-shadow: none; color:rgb(14,129,159); vertical-align: middle;">CIPA Overview</h2>
            <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">The Companies and Intellectual Property Authority (CIPA) is mandated to register businesses and protect intellectual property rights through the administration of four (4) pieces of legislation.<br><br>The Companies Act (CAP 42:01), which provides for the incorporation of companies; registration of post incorporation returns and notices; monitoring of post incorporation returns and reservation of company names.<br><br>Registration of Business Names Act (CAP 42:05), which provides for registration of business names and post registration notices such as change of ownership and cessation of businesses.<br><br>Copyright and Neighbouring Rights Act, (CAP.68:02) which provides for the protection of the rights of authors, artists and creators, as well as protection of their literary and artistic creations, which are generally referred to as “works”.  These works include novels, poems, plays, films, musical works, and artistic works such as drawings, paintings, photographs and sculptures.<br><br>Industrial Property Act, (CAP.68:03) which provides for the protection of industrial property rights in relation to patents, trademarks, utility model certificates, industrial designs, traditional knowledge, layout designs of integrated circuits, geographical indications and handicrafts.</p>
            
            <h2 style="font-family: arial; font-size: medium; font-weight:bold; text-shadow: none; color:rgb(14,129,159); vertical-align: middle;">What is intellectual Property</h2>
            <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">Intellectual Property refers to the creations of the mind where the owner is given exclusive economic rights in their creations, in order to stimulate technically and socially valuable and innovative contributions to society. It includes such things as inventions, literary and artistic works, symbols, images, names, and designs.<br><br>Intellectual Property (IP) is divided into two categories:</p>
            <ul style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; " >
            <li>Industrial Property</li>
            <li>Copyright</li>
            </ul>
            <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">Industrial Property is the term given to rights which are given as an exclusive monopoly on exploitation and is obtained through registration. Industrial propriety rights are valuable rights for businesses, and protecting these rights promotes innovation that can provide a firm with a competitive advantage.<br><br>Copyright is the exclusive right acquired by authors, artists and other creators for their literary and artistic creations, such as novels, poems, plays, films, musical works, drawings, paintings, photographs, sculptures, architecture, films, computer programs, video games and original databases etc.</p>
            <h2 style="font-family: arial; font-size: medium; font-weight:bold; text-shadow: none; color:rgb(14,129,159); vertical-align: middle;">What is copyright</h2>
            <p style="color:#000;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">Copyright is a branch of Intellectual Property which gives an author of an original    literary and artistic work exclusive rights to authorize or prohibit the use of his works for a limited time period. Copyright protects expressions of ideas but not ideas themselves. Let us take an example of ten people who independently think about writing a poem about the beauty of the Okavango Delta. The beauty of the Okavango Delta is an idea which no one can claim a monopoly over, but each person will be granted protection for how they expressed this idea in the poem.<br><br>Copyright protects the original expression of ideas irrespective of their quality (i.e. whether it is good or poor quality) or the tangible medium upon which they are fixed.  The exclusive right subsist for a limited period of time.  The following are examples of works protected by copyright: books, pamphlets, architectural drawings, musical compositions with or without words; cinematographic works, drawings, paintings, sculptures, photographic works, works of applied art, poems, Computer programs etc.</p>
            
            <h2 style="font-family: arial; font-size: medium; font-weight:bold; text-shadow: none; color:rgb(14,129,159); vertical-align: middle;">CIPA online</h2>
             <p style="color:#000;  font-size:small; font-weight:bold; font-family: arial; text-shadow: none; ">Website:</p><button> <a href="https://www.cipa.co.bw/" data-rel="external">cipa online</a></button>
        </div>
    </div>
       <!--Adverts Section Ends -->    
    
 
	
	
<!--%%%%%%%%%%%%%%%%PEP about page %%%%%%%%%%%%%%%%%%%%%%%%%%%-->    
 <div data-role="page" id="pep" style="background:#043f53; height:auto;">
    	<div data-role="header" data-position="fixed"  data-theme="b">
            <a href="#home"  class="ui-btn ui-btn-left ui-icon-carat-l ui-btn-icon-left ui-corner-all" data-iconshadow="true" data-theme="a" style=" color:black; background:none; border:none; width: 20px; height:30px; padding-right: 50px; text-shadow:none;"></a>
			<h1 style="color:white; text-shadow: none;">PEP</h1>
	</div><!-- /header -->
    <div data-role="content">	
        
			<div style=" top: 0px; left: 5px; background: #ffffff; ">
				<img  src="images/pe/prosper.png" height="30%" width="50%">
				
				
				
				<a href="HTTP://WWW.FACEBOOK/NYELETSO"><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px;"  src="images/ceda/fb.png" height="6%" width="6%"> </a>

				<a href="HTTP://INSTAGRAM.COM/NYELETSO"><img style=" top: 0px; right: 0px; float:right; margin: 0px 2px; "  src="images/ceda/lk.png" height="6%" width="6%"> </a>
			</div>	
    <div class="col-md-8" data-aos="fade-right">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" width="100%">
      <div class="item active">
        <img src="images/pe/pic3.jpg" alt="" width="100%">        
      </div>

      <div class="item">
        <img src="images/pe/pic5.jpg" alt="" width="100%">
      </div>
    
      <div class="item">
        <img src="images/pe/pic10.jpg" alt="" width="100%">
      </div>

      <div class="item">
        <img src="images/pe/pic2.jpg" alt="" width="100%">
      </div>
        
      <div class="item">
        <img src="images/pe/pic.jpg" alt="" width="100%">
      </div>
        
         <div class="item">
        <img src="images/pe/pic4.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic6.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic7.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic8.jpg" alt="" width="100%">
      </div>
         <div class="item">
        <img src="images/pe/pic9.jpg" alt="" width="100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
             
			
            <hr>

			
			
			<div>
			<h3 style="font-family: arial; font-size: medium; text-shadow: none; font-weight: bold; color:#000;">ABOUT POVERTY ERRADICATION PROGRAMME</h3>
				
                <p style="color:#FFF;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">In 2010, the government of Botswana made a pledge to this nation to eradicate poverty. This bold move was driven by the commitment for the provision of a dignified life for Batswana. The Poverty Eradication Program was as such established to improve the livelihoods of the less privileged community members and to enable them to sustain themselves more on a choice of programmes or projects based on individuals. Office of the President provides the overall coordination of the programme while other ministries were assigned to play leading role in the implementation of the various aspect of the Programme.</p>
    				
				<h3 style="color:#000;  font-size:medium; text-align: justify; font-family: arial; text-shadow: none; font-weight:bold; " >Project Models</h3>
				<ul style="color:#FFF;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">
				<li>
                    The programme guideline consists of about 45 business models from which beneficiaries may choose what suits their respective situations. However, beneficiaries are allowed to work with Districts to come up with models not included in the menu provided they conform to financial ceilings set for projects.
                    </li>
				</ul>
			</div>
			<div>
			<h3 style="font-family: arial; font-size: medium; font-weight: bold;text-shadow: none; color:#000;">Poverty Eradication Directory</h3>
				
                <p style="color:#FFF;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">As part of our strategic initiatives to create a wider market for our poverty eradication and increase their visibility, Office of the President has come up with a national directory.  This platform gives potential customers an all -round summary of available business packages under poverty eradication programme, and offers a comprehensive contact information of beneficiaries by project and district.</p>
				
			</div>
        <div>
			<h3 style="font-family: arial; font-size: medium; font-weight: bold; text-shadow: none; color:#000;">Exit Strategy and Value Chain</h3>
				
                <p style="color:#FFF;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">In an effort to increase impact of the programme and facilitate graduation of successful beneficiaries, an exit strategy was developed. The strategy outlines interventions to be provided to ensure project sustainable leading to graduation. </p>
                <p style="color:#FFF;  font-size:small; text-align: justify; font-family: arial; text-shadow: none; ">Value Chain: Over 30 000 projects have been funded. This wide spectrum of choice in packaging presents a diversity of opportunities for uptake by the private sector thereby completing the value chain of each and every package .To ensure that businesses are successful and sustainable, value chain was developed to showing pre -production to production highlighting concentration of our beneficiaries and opportunities that exist  fr uptake by the private sector.</p>
				
			</div>
			<br/>
			<div>
			<div>
			<h3 style="color:#000;  font-size:medium; font-weight:bold; font-weight: bold; text-align: justify; font-family: arial; text-shadow: none; ">CONTACT US</h3>
                <p style="color:#FFF;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> Poverty Eradication Coordination Unit </p>
				<p style="color:#FFF;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> OFFICE OF THE PRESIDENT, </p>
				<p style="color:#FFF;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> POSTAL ADDRESS: P/BAG 001, GABORONE, </p>
				<p style="color:#FFF;  font-size:small; font-weight:bold; text-align: justify; font-family: arial; text-shadow: none; "> FAX: +267 3181028</p>	
			<p style="color:#FFF;  font-size:small; font-weight:bold; font-family: arial; text-shadow: none; ">TEL:</p><button> <a href="tel: +267 3950805 " data-rel="external"> +267 3950805 </a></button>
		    <p style="color:#FFF;  font-size:medium; font-weight:bold; font-family: arial; text-shadow: none; ">Website:</p><button> <a href="http://www.gov.bw/globalassets/op-ministry/poverty-eradication-guidelines.pdf " data-rel="external">PEP Guidelines</a></button>	
			</div>
        </div>
    </div><!-- /content -->
     <div data-role="footer" class="adverts" data-position="fixed" data-theme="b" style="background-color:black;">
      <div data-role="navbar" id="ads"> <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#BusinessSquareAd" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#eBotswanaAd"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul></div>
	</div><!-- /footer -->
    </div> 
<!--End of PEP adv page -->
    
   
<!-- XML driven menu -->
<!-- Start of company feeds page -->
<div data-role="page" id="companyfeeds" style="background:white; height: auto;"  data-dom-cache="true">
	<div data-role="header" data-theme="d" data-position="fixed">
        <div data-role="navbar" class="homeborder" data-theme="d" data-add-back-btn="true" data-back-btn-text="">
            <ul>
                <li><a href="#home" class="ui-btn nav-border" data-icon="home"  data-prefetch>Home</a></li>
                <li ><a href="#sector" class="nav-border"  data-icon="tag" data-prefetch>Sector</a></li>
                <li><a href="#location" class="nav-border" data-icon="location" data-prefetch>Location</a></li>
            </ul>
        </div>
	</div>
	<div data-role="content" style=" height: auto;">	
        <div data-role="content" data-theme="d" style="height:auto;">
            <div id=status></div>
            <ul data-role="listview" id="listofbeneficiaries" data-filter="true" data-filter-placeholder="Search beneficiaries,sector,location..." data-inset="true" data-theme="d">
                
            </ul>
        </div>
    </div>
	<div data-role="footer" class="adverts" data-position="fixed" data-theme="b" style="background-color:black; ">
      <div data-role="navbar" id="ads"> <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#BusinessSquareAd" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#eBotswanaAd"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul></div> 
	</div>
</div>	
<!-- end of XML database driven menu -->
	 
    
<!-- Start of Sector Implementation -->
    <!-- Start of Sector main page -->
<div data-role="page" id="sector" style="background:#FFF; height: auto;">
    	<div data-role="header" data-position="fixed">
        <div data-role="navbar" class="homeborder" data-theme="d">
            <ul>
                <li><a href="#companyfeeds" class="nav-border" data-icon="search" data-prefetch>Search</a></li>
                <li><a href="#"  data-icon="tag" class="ui-btn-active nav-border" data-prefetch>Sector</a></li>
                <li><a href="#location" class="nav-border"  data-icon="location" data-prefetch>Location</a></li>
            </ul>
        </div>
	</div><!-- /header -->
    <div data-role="content" data-title="page5">	
        <div data-role="main" class="ui-content" data-theme="d">
            <ul data-role="listview" id="packages2" data-filter="true" data-inset="true" data-theme="d" style="color:black; text-shadow:none; ">

            </ul>
        </div>
    </div><!-- /content -->
	<div data-role="footer" class="adverts" data-position="fixed" data-theme="b" style="background-color:black;">
      <div data-role="navbar" id="ads"> <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#BusinessSquareAd" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#eBotswanaAd"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul></div>
	</div><!-- /footer -->
</div><!--End of sector main page -->

    <!-- Start of Location main page -->
<div data-role="page" id="location" style="background:#ffffff;" data-dom-cache="true">
    	<div data-role="header" data-position="fixed">
        <div data-role="navbar" class="homeborder" data-theme="d">
            <ul>
                <li><a href="#companyfeeds" class="nav-border" data-icon="search" data-prefetch>Search</a></li>
                <li><a href="#sector" class="nav-border"  data-icon="tag" data-prefetch>Sector</a></li>
                <li><a href="#location"  data-icon="location" class="ui-btn-active nav-border" data-prefetch>Location</a></li>
            </ul>
        </div>
	</div><!-- /header -->
    <div data-role="content" data-title="page2">	
         <div data-role="content"  data-theme="d" style="height:auto;" class="ui-content" role="main">            
            <ul data-role="listview" id="locations2" data-filter="true" data-filter-placeholder="Search for Locations..." data-inset="true" data-theme="d" class="ui-group-theme-d ui-listview ui-listview-inset ui-corner-all ui-shadow">    
            <div id=status></div>
            
                </ul>
        </div>
    </div><!-- /content -->
	<div data-role="footer" class="adverts" data-position="fixed" data-theme="b" style="background-color:black;">
      <div data-role="navbar" id="ads"> <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#burs" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#lea"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul></div>
	</div>
</div> 

<!-- Start of Package detail Info page -->

<div data-role="page" id="sector3" style="background:#FFF; height: auto;" data-dom-cache="true">
    	<div data-role="header" data-position="fixed">
        <div data-role="navbar" class="homeborder" data-theme="d">
            <ul>
                <li><a href="#companyfeeds" class="nav-border" data-icon="search" data-prefetch>Search</a></li>
                <li><a href="#"  data-icon="tag" class="ui-btn-active nav-border" data-prefetch>Sector</a></li>
                <li><a href="#location" class="nav-border"  data-icon="location" data-prefetch>Location</a></li>
            </ul>
        </div>
	</div><!-- /header -->

    <div data-role="content" data-title="page5">	
        <div data-role="main" class="ui-content" data-theme="d">
            <ul data-role="listview" id="sector2" data-filter="true" data-inset="true" data-theme="d" style="color:black; text-shadow:none; ">

            </ul>
        </div>
    </div><!-- /content -->

	<div data-role="footer" class="adverts" data-position="fixed" data-theme="b" style="background-color:black;">
      <div data-role="navbar" id="ads"> <ul><li><div id="ad1" class="ad"><a href="#ceda" ><img src="images/ceda/ceda.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad2" class="ad"> <a href="#BusinessSquareAd" ><img src="images/burs/burs.png" height="50px" width="50px" style="border-radius: 40%;"></a></div></li> <li><div id="ad3" class="ad"> <a href="#eBotswanaAd"  ><img src="images/burs/lea.png"  height="50px" width="50px" style="border-radius: 40%;"></a></div></li></ul></div>
	</div><!-- /footer -->
</div><!--End of sector main page -->

<!-- End of Package detail Info page -->

    <script type="text/javascript" src="scripts/js/index.js"></script>
    <script src="scripts/jqc/jquery.js"></script>
	<script srs="lib/jquery-1.11.3.js"></script>
	<script src="lib/jquery/jquery.mobile.simultaneous-transitions-replace.js"></script> 
    <script src="scripts/jqm/jquery.mobile-1.4.5.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="geturi.js"></script>
    <script src="custom_scripts.js"></script>
     <script type="text/javascript">
        if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
    </script>

</body>

</html>